{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets": {
    "AIAssistantSecrets": {
      "EndPoint": "AIAssistantSecrets--EndPoint",
      "Key": "AIAssistantSecrets--Key",
      "Id": "AIAssistantSecrets--Id"
    },
    "IoTHubSecrets": {
      "ConnectionString": "IoTHubSecrets--ConnectionString"
    }
  },
  "AppConfigurations": {
    "KeyVaultName": "KeyVaultForHCI2222",
    "SecretsPrefix": "aiassistantapi",
    "IoTDeviceName": "ESP32hjafvbhukdsfvusdafvg",
    "Instruction": "Respond with \"positive\" if the message expresses a positive meaning and with \"negative\" if the message expresses a negative meaning. If the response is uncertain or if you are not sure weather the message is possitive or negative, respond with \"neutral\"."
  }
}