{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets": {
    "AIAssistantSecrets": {
      "EndPoint": "AIAssistantSecrets--EndPoint",
      "Key": "AIAssistantSecrets--Key",
      "Id": "AIAssistantSecrets--Id"
    },
    "IoTHubSecrets": {
      "ConnectionString": "IoTHubSecrets--ConnectionString"
    }
  },
  "AppConfigurations": {
    "KeyVaultName": "KeyVaultForHCI2222",
    "SecretsPrefix": "aiassistantapi",
    "IoTDeviceName": "ESP32hjafvbhukdsfvusdafvg"
  }
}